DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ejk
DOCKER_INFLUXDB_INIT_PASSWORD=11111111
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=default
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my_super_secret_token
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_HOST=http://localhost:8086
LOG_LEVEL=WARNING
